/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap');
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/
  /*#ed20d3*/
  /* linear-gradient(to top, #5d157e, #4a2d88, #363c8e, #204890, #0e518e); */
  --hue-color: 224;
  --first-color: #22c2f3; 
  --second-color: #DFF6FF;
  /*===== Fuente y tipografia =====*/
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margines =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;

  /* Testimonials */
  --white: white;
  --card-blue: #202a3c;
  --bg-blue: #0b1523;
  --base-font: "Open Sans", sans-serif;

}

::-webkit-scrollbar {
  display: none;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;

}

* {
  margin: 0;
	padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #0A1931;
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
  line-height: 1.5rem;
  width: 100vw;
	min-height: 100vh;
	display: grid;
	justify-content: center;
	align-items: center;
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #0A1931;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: #0A1931;
    transition: .5s;
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color: #fff;
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem; 
  background-color: var(--first-color);
}

.nav__logo {
  color: var(--second-color);
}

.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color); 
}

/*=== Show menu ===*/
.show {
  right: 0;
  background: #0A1931;
  min-height: 50vh;
  max-width: 15rem;
  box-shadow: 0px 0px 20px var(--first-color);
}

/*===== HOME =====*/
.home {
  position: relative;
  row-gap: 7rem;
  padding: 4rem 0 5rem;
}

.home__data {
  padding-left: 1.1rem;
  align-self: center;
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-2);
  line-height: 3rem;
}

.home__title-color {
  color: var(--first-color);
}

.home__social {
  display: flex;
  padding-bottom: inherit;
  flex-direction: column;
}

.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}

.home__social-icon:hover {
  color: var(--first-color);
}

.home__img {
  position: absolute;
  right: 40px;
  bottom: 0;
  width: 260px;
}

.home__blob {
  fill: var(--first-color);
}

.home__blob-img {
  width: 360px;
}

/*===== BUTTONS =====*/
.button {
  display: inline-block;
  color: #0A1931;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .5s;
  background-image: linear-gradient(to right, #1A2980 0%, #26D0CE  51%, #1A2980  100%);
  text-align: center;
  background-size: 200% auto;
  color: white;
 
}

.button:hover {
  background-position: right center; 
  color: #fff;
  text-decoration: none;
}

/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
  padding-bottom: 4rem;
}

.about__subtitle {
  margin-bottom: var(--mb-2);
}

.about__img {
  max-width: 12rem;
  justify-self: center;
}

.about__img img {
  width: 200px;
  border-radius: 50%;
}

/*===== WORK MARQUEE =====*/
.work__marquee {
  overflow: hidden;
  position: relative;
  width: 100%;
  padding: 20px 0;
}

.work__track {
  display: flex;
  gap: 30px; /* Space between images */
  animation: marquee 50s linear infinite; /* Infinite scrolling effect */
  width: max-content;
}

/* Images styling */
.work__image {
  width: 35rem; /* Adjust size to make the images bigger */
  height: auto;
  border-radius: 8px;
}

/* Keyframe animation for scrolling */
@keyframes marquee {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(-100%);
  }
}

/* Ensure the images loop smoothly */
.work__track::after {
  content: "";
  display: flex;
  gap: 30px;
  animation: marquee 50s linear infinite;
  width: max-content;
}

/* Add responsiveness */
@media (max-width: 768px) {
  .work__image {
      width: 20rem;
  }
}

/* Pause animation on hover */
.work__marquee:hover .work__track {
  animation-play-state: paused;
}


/* ===== CONTACT =====*/
.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
  background-color: var(--second-color );
}

.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer {
  /* background-color: var(--first-color); */
  color: #0A1931;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer__title .home__title-color {
  color: var(--second-color);
}

.footer__social {
  margin-bottom: var(--mb-4);
}

.footer__icon {
  font-size: 2rem;
  color: #0A1931;
  margin: 0 var(--mb-2);
}

.footer__copy {
  font-size: var(--smaller-font-size);
  color: var(--second-color);
}


/*===== TESTIMONIALS =====*/

.testimonial {
  background-color: var(--card-blue);
  border-radius: 15px;
  padding: 40px 25px 25px;
  flex-grow: 1;
  flex-basis: 280px;
  max-width: 360px;
  position: relative;
}
.testimonial__text {
  font-weight: normal;
  font-size: 1rem;
  line-height: 21px;
  margin-bottom: 1.5rem;
}
.testimonial__img {
  display: inline-block;
  width: 45px;
  margin-right: 10px;
}
.testimonial__img img {
  vertical-align: bottom;
  border-radius: 50%;
}
.testimonial__info {
  display: inline-block;
}
.testimonial__name {
  font-weight: bold;
  font-size: 1rem;
  line-height: 30px;
  letter-spacing: 1.5px;
  margin-bottom: 5px;
}
.testimonial__job {
  font-weight: normal;  
  font-size: 0.8rem;
  line-height: 0px;
  letter-spacing: -0.5px;
}
.contain {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.contain--testimonials {
  display: flex;
  flex-wrap: wrap;
  gap: 25px 40px;
  justify-content: center;
  padding: 45px 45px 20px;
}
@media (min-width: 78.125em) {
  .contain--testimonials {
    padding: 0;
    max-width: 1160px;
  }
}

/* COUNTER */
.counter-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 50px 50px;
}

.counter {
  font-size: 60px;
  margin-top: 10px;
}
.counter-cont span {
  margin-top: 16px;
}

@media (max-width: 580px) {
  body {
    flex-direction: column;
  }
}



/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
  .home__img {
    width: 220px;
  }
  .button {
    margin-left: 1.7rem;
  }
  .contact__button {
    margin-left: 25%;
  }
  .home__data h3 {
    line-height: 22px;
    font-size: 16px;
  }
}

@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 300px;
    bottom: 25%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills__container {
    grid-template-columns: .7fr;
    justify-content: center;
    column-gap: 5rem;
  }
  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 1rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 20%;
  }
  .home__title {
    line-height: 5rem;
  }
  
  .about__container {
    padding-top: 2rem;
    padding-bottom: 5rem;
  }
  .about__img img {
    border-radius: 50%;
    width: 300px;
  }
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    align-items: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 16rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }
}
